{
  "expo": {
    "name": "Shalil",
    "slug": "Shalil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hayoooola.Shalil"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Vazir.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app need access to your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6ac68c1f-093a-455b-8537-b9795fcf5d01"
      }
    }
  }
}
